BOT_TOKEN = 1641249486:AAFWjQ2m2kmzH8LgeZIybZA8emWyC3Nzs7E
DATABASE_URL = postgres://ledianoy:bavaria1981@localhost:5432/global_bot
INDEX_PATH = templates
PASSWORD = bavaria
PYTHONPATH = src
SERVICE_URL = https://fac7c47067bf.ngrok.io/
TELEGA_URL = https://fac7c47067bf.ngrok.io/
WEBHOOK_SECRET = "wh-secret-1981"